{
  "name": "loginsignupsetprofile",
  "version": "1.0.0",
  "description": "This is for Registering and the signup Part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mon": "nodemon express-app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebackendcoder/loginSignupSetProfile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebackendcoder/loginSignupSetProfile/issues"
  },
  "homepage": "https://github.com/thebackendcoder/loginSignupSetProfile#readme",
  "dependencies": {
    
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-json": "^1.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "node": "^14.18.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "aws-sdk": "^2.988.0",
    "serverless-offline": "^8.2.0",
    "serverless-prune-plugin": "^1.6.1"
  }
}
